<?php /* Smarty version Smarty-3.1.15, created on 2013-11-11 10:34:51
         compiled from "template\index.tpl" */ ?>
<?php /*%%SmartyHeaderCode:172225280a4bbed1102-49463897%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'c1330b55f35665f430ce9b8167feebce9b68bc0a' => 
    array (
      0 => 'template\\index.tpl',
      1 => 1383818121,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '172225280a4bbed1102-49463897',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'model' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.15',
  'unifunc' => 'content_5280a4bc0e6957_33892714',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5280a4bc0e6957_33892714')) {function content_5280a4bc0e6957_33892714($_smarty_tpl) {?><!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<?php echo var_dump($_smarty_tpl->tpl_vars['model']->value);?>

</body>
</html><?php }} ?>
